<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<div  class="col-md-6 col-xl-4 grid-margin stretch-card mt-4">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Visibilidad</h5>
            <div class="">
                <img th:src="@{/images/dashboard/Img_5.jpg}" alt="" style="max-width: 100%">


                <div class="d-flex py-4">
                    <div class="preview-list w-100">
                        <div class="preview-item p-0">
                            <div class="preview-thumbnail">
                                <img th:src="@{/images/faces/face12.jpg}" class="rounded-circle" alt="">
                            </div>
                            <div class="preview-item-content d-flex flex-grow">
                                <div class="flex-grow">
                                    <div class="d-flex d-md-block d-xl-flex justify-content-between">
                                        <h6 class="preview-subject">CeeCee Bass</h6>
                                        <p class="text-muted text-small">4 Hours Ago</p>
                                    </div>
                                    <p class="text-muted">Well, it seems to be working now.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:fragment="mini-user" class="col-xl-4 col-sm-6 grid-margin stretch-card p-1">
    <div class="card bg-gray-dark">
        <div class="card-body">
            <div class="row">
                <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h3 class="mb-0"><h6 class="preview-subject">Nombre de usuario</h6></h3>
                    </div>
                </div>
                <div class="col-3">
                    <div class="icon icon-box-success">
                        <img th:src="@{/images/faces/face1.jpg}" alt="image" class="rounded-circle mt-4 mr-4">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary mr-2">Enviar solicitud</button>
            </div>
        </div>
    </div>
</div>