<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="https://www.tymeleaf.org">
    <head th:replace="layouts/header_f :: head"></head>   
    <body>
        <div class="container-scroller">
            <!-- partial:partials/_sidebar.html -->
            <nav th:replace="layouts/sidebar_f :: side" class="sidebar sidebar-offcanvas" id="sidebar"></nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_navbar.html -->
                <nav th:replace="layouts/navbar_f :: private-nav" class="navbar p-0 fixed-top d-flex flex-row"></nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">
                        <div class="row ">
                            <div class="col-12 grid-margin"> 
                                <div class="col-md-12 grid-margin stretch-card">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">Publicacion</h4>
                                            <form id="postForm" class="forms-sample" method="post" enctype="multipart/form-data">

                                                <div class="form-group row">

                                                    <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Titulo</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" id="titulo_publicacion" name="titulo_publicacion" placeholder="Titulo"> 
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Descripcion</label>
                                                    <div class="col-sm-9">
                                                        <textarea class="form-control" cols="3" id="descripcion_publicacion" name="descripcion_publicacion"></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="exampleInputMobile" class="col-sm-3 col-form-label">Visibilidad</label>
                                                    <div class="col-sm-9">
                                                        <select class="form-control" id="visibilidad_publicacion" name="visibilidad_publicacion">
                                                            <option value="1">Publica</option>
                                                            <option value="0">Solo amigos</option> 
                                                        </select>                   
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <input type="file" name="imagenes[]" id="imagenes" multiple>
                                                </div>
                                                
                                                <input type="submit" value="Guardar" class="btn btn-primary mr-2">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:partials/_footer.html -->
                    <script type="text/javascript" th:src="@{/js/scratch/postScript.js}" ></script>

                    <footer th:replace="layouts/footer_f :: private-foot"></footer>

                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>

    </body>    
</html>
