<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>La otra pagina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Agregar Usuario</h1>
            <form data-th-action="@{/service/guardaUsuario}" method="post" data-th-object="${usuario}">
                <input type="hidden" id="idUsuario" data-th-field="*{id_usuario}" name="idUsuario">
                <br>username
                <br><input type="text" id="username" data-th-field="*{username}" name="username">
                <br>password
                <br><input type="password" id="password" data-th-field="*{password}" name="password">
                <br>nombre
                <br><input type="text" id="nombre_us" data-th-field="*{nombre_us}" name="nombre_us">
                <br>apellidos
                <br><input type="text" id="apellido_us" data-th-field="*{apellido_us}" name="apellido_us">
                 <br>telefono
                <br><input type="text" id="telefono_us" data-th-field="*{telefono_us}" name="telefono_us">
                <br>nacimiento
                <br><input type="date" id="fc_nac_us" data-th-field="*{fc_nac_us}" name="fc_nac_us">
                <br>Genero
                <br><input type="radio" id="genero_us" data-th-field="*{genero_us}" name="genero_us" value="1">
                <input type="radio" id="genero_us" data-th-field="*{genero_us}" name="genero_us" value="2">
                <br>
                <input type="submit">
            
            
            </form>



        </div>
    </body>
</html>
