<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>La otra pagina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Agregar Usuario</h1>
            <p data-th-text="${logeado}"></p>
            <table>
                <tr data-th-each="d:${datos}">
                    <td data-th-text="${d}"></td>
                    <td><a data-th-href="@{/agregar/}+${d.id_usuario}">Agregar a amigos</a> </td>
                </tr>
            </table>



        </div>
    </body>
</html>
